spring.jpa.hibernate.ddl-auto = create-drop
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/zucursal
spring.datasource.username=c3n4b0kp15b53har3yht
spring.datasource.password=pscale_pw_HiZeBM1uCLEvRFMcKA6CrLIdFFFYEC1DN9T4oPp0GkW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.host = us-east.connect.psdb.cloud
spring.jpa.show-sql=true
springdoc.api-docs.path=/open-api/api-docs
springdoc.swagger-ui.path=/open-api/swagger-ui-custom.html


